<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js task-6 1ci tapsiriq</title>
    <style>
        body {
            width: 100%;
            height: 700px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        table {
            border: 1px solid;
            padding: 10px;
            border-collapse: collapse;
            margin-top: 30px;
        }

        td {
            border: 1px solid;
            padding: 10px;
        }

        th {
            border: 1px solid;
            padding: 10px;
        }

       
        button {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(0, 128, 11);
            border-radius: 10px;
            color: rgb(158, 198, 233);
        }
        input {
            height: 30px;
        }

    </style>
 </head>

  <body>
    <div class="content">
        
        <label for="">adi</label>
        <input type="text" class="name">

        <label for="">soyadi</label>
        <input type="text" class="lastname">

        <label for="">yasi</label>
        <input type="text" class="age">

        <button class="add">bas</button>
        <table class="table">

            <tr>
                <th>adi</th>
                <th>soyadi</th>
                <th>yasi</th>
            </tr>
        </table>
    </div>


   <script src="app.js"></script>
 </body>

</html>